VITE_SUPABASE_PROJECT_ID="lfahrfwunjijrglymcpd"
VITE_SUPABASE_URL=https://vtxqorcccerhfodjnokz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0eHFvcmNjY2VyaGZvZGpub2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTU1MTAsImV4cCI6MjA3ODQzMTUxMH0.T0h_pwuyAxrZVdyMTPVwfySrFmG00OyC12XCBKhqvHY
